# Pothole-Detector-App

./: .firebaserc  .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_model.glb  location_model.gltf  term.html  vespa_master.gltf
app/src/main/java/com/example/prj/: AccountSettingPage.java  AchievementPage.java  ActivitycenterSettingPage.java  DigitalVerify.java  DisplaySettingPage.java  Encrypt.java  FirebaseHandler.java  ForgotPassword.java  HelperClass.java  HistoryPage.java  IntroPage.java  MainPage.java  MapPage.java  MenuPage.java  NotificationPage.java  NotificationSettingPage.java  PlaceAutoSuggestAdapter.java  ProfilePage.java  ReportbugsSettingPage.java  SecuritySettingPage.java  SignIn.java  (+5 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  spin.xml
app/src/main/res/drawable/: achievement.xml  back.xml  compass_background.xml  document.xml  driving_profile_button_background_choosen.xml  driving_profile_button_background_not_choosen.xml  edittext_background.xml  email.xml  filter.xml  history.xml  home.xml  incognito.xml  intro_background.xml  key.xml  language.xml  lock.xml  main_background.xml  main_user_box_background.xml  map.xml  map_button_background.xml  map_my_location_button_background.xml  menu.xml  menu_background.xml  my_location.xml  notification.xml  otp_box_background.xml  phone.xml  profile_background.xml  profile_image_background.xml  qr_username_choosen_background.xml  qr_username_not_choosen_background.xml  quit.xml  scan.xml  search_bar_bg.xml  searchbar_background.xml  setting.xml  setting_box_background.xml  setting_popups.xml  signin_button_background.xml  support.xml  (+3 more)
app/src/main/res/layout/: activity_account_setting_page.xml  activity_achievement_page.xml  activity_activitycenter_setting_page.xml  activity_change_password.xml  activity_delete_account_request.xml  activity_digital_verify.xml  activity_display_setting_page.xml  activity_edit_image.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_history_page.xml  activity_html_display.xml  activity_intro_page.xml  activity_log.xml  activity_log_adapter.xml  activity_logout_request.xml  activity_main_page.xml  activity_map_page.xml  activity_map_view_pothole.xml  activity_menu_page.xml  activity_notification_page.xml  activity_notification_setting_page.xml  activity_profile_page.xml  activity_reportbugs_setting_page.xml  activity_security_setting_page.xml  activity_set_digital.xml  activity_setting_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_verify.xml  activity_support_page.xml  activity_terms_and_policies_page.xml  activity_theme_setting_page.xml  activity_verify.xml  history_recycler_item.xml  modal_popup.xml  notification_recycle_view.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
