<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Setting.SettingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/home"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/setting_home_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/grandstander_semi_bold"
                    android:text="@string/setting_title"
                    style="@style/TEXT"
                    android:textSize="26sp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_text_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/grandstander_medium"
                        android:text="@string/setting_account"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/setting_box_background" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/account_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_account_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/user" />

                                        <TextView
                                            android:id="@+id/setting_account"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_account"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_account_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="@android:color/transparent"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.2"
                                    style="@style/bg_line"/>
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:id="@+id/resetpw_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_resetpw_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/lock" />

                                        <TextView
                                            android:id="@+id/setting_resetpw"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_security"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_resetpw_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:id="@+id/anonymous_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/anonymous_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/incognito" />

                                        <TextView
                                            android:id="@+id/anonymous"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_anonymous"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_anonymous_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:id="@+id/delete_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/delete_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/delete"
                                            android:tint="@color/red"/>

                                        <TextView
                                            android:id="@+id/setting_delete"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_delete"
                                            android:textColor="@color/red"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_delete_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_logout_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/exit"
                                            android:tint="@color/red"/>

                                        <TextView
                                            android:id="@+id/setting_logout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_logout"
                                            android:textColor="@color/red"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_logout_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/setting_text_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/grandstander_medium"
                        android:text="@string/setting_notification_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/setting_box_background" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/detect_notification_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_detect_notification_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/notification" />

                                        <TextView
                                            android:id="@+id/setting_detect_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_detect_notification"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_detect_notification_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:id="@+id/warn_notification_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/warn_notification_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/notification" />

                                        <TextView
                                            android:id="@+id/setting_warn_notification"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_warn_notification"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_warn_notification_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <!--<View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.2"
                                    style="@style/bg_line"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_language_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/lock" />

                                        <TextView
                                            android:id="@+id/setting_display"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/language_title"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_display_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.2"
                                    style="@style/bg_line"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_theme_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/lock" />

                                        <TextView
                                            android:id="@+id/setting_theme"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/theme_title"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_theme_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.2"
                                    style="@style/bg_line"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_activity_center_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/lock" />

                                        <TextView
                                            android:id="@+id/setting_activity_center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_map"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_activity_center_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>-->
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/setting_text_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/grandstander_medium"
                        android:text="@string/setting_display"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/setting_box_background" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/language_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/language_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/language" />

                                        <TextView
                                            android:id="@+id/setting_language"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_language"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_language_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:id="@+id/theme_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/theme_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/theme" />

                                        <TextView
                                            android:id="@+id/setting_theme"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_theme"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_theme_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/setting_text_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/grandstander_medium"
                        android:text="@string/setting_support_referrals"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/setting_box_background" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_support_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/support" />

                                        <TextView
                                            android:id="@+id/setting_support"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_support"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_support_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="1"
                                    android:background="@color/magenta"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/setting_term_icon"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="5dp"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/document" />

                                        <TextView
                                            android:id="@+id/setting_term"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/grandstander_regular"
                                            android:gravity="center_vertical"
                                            android:text="@string/setting_terms_policy"
                                            android:textSize="20sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/setting_term_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/setting_version_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:text="@string/version"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"  />
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>