<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfilePage"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/home"
                        app:tint="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/setting_home_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingTop="5dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/grandstander_semi_bold"
                    android:text="@string/option_profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="26sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_user_box_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/profile_user_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            app:srcCompat="@drawable/profile_image_background" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_user_image_rounded"
                            android:layout_width="146dp"
                            android:layout_height="146dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="32dp"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/profile_nickname_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:gravity="center_vertical"
                        android:text="@string/nickname"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profile_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/grandstander_regular"
                            android:text=""
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/profile_nickname_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/grandstander_regular"
                            android:text=""
                            android:hint="@string/nickname"
                            android:textSize="22sp"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                app:srcCompat="@drawable/edit"
                                app:tint="@color/black" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/edit_nickname"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:paddingTop="5dp"
                                android:text="" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@color/magenta"/>

                    <TextView
                        android:id="@+id/profile_username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:gravity="center_vertical"
                        android:text="@string/username2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:text=""
                        android:textSize="22sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@color/magenta"/>

                    <TextView
                        android:id="@+id/profile_email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:gravity="center_vertical"
                        android:text="@string/prompt_email2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:text=""
                        android:textSize="22sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="1"
                        android:background="@color/magenta"/>

                    <TextView
                        android:id="@+id/profile_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:gravity="center_vertical"
                        android:text="@string/phone_number2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/grandstander_regular"
                        android:text=""
                        android:textSize="22sp" />
                </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_image_button"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/signin_button_background"
            android:fontFamily="@font/grandstander_semi_bold"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>